<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Displaying User Data</title>

 <style>

    body {
    font-family: Arial, sans-serif;
    background-color: #555555;
    margin: 0;
    padding: 20px;
    }

    .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
    text-align: center;
    margin-bottom: 20px;
    }

    button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    }

    button:hover {
    background-color: #0056b3;
    font-weight: 600;
    }

    #userList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    }

    .user-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    }

    .user-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    }

    .user-card h3 {
    margin-bottom: 5px;
    }

    .user-card p {
    margin: 5px 0;
    }

    #fetchUsersBtn{
        display: block;
        margin: auto;
    }

 </style>

</head>
<body>

  <div class="container">

    <h1>User Information</h1>
    <button id="fetchUsersBtn">Fetch Users</button>
    <div id="userList"></div>

  </div>

  <script src="index-1.js"></script>

</body>
</html>
