<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Omdb Movie App</title>

  <style>

    body {
    font-family: Arial, sans-serif;
    background-color: #555555;
    margin: 0;
    padding: 20px;
}

    .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    }

    h1 {
    margin-bottom: 20px;
    }

    input[type="text"] {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    }

    button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    }

    button:hover {
    background-color: #0056b3;
    }

    #movieDetails {
    margin-top: 20px;
    text-align: left;
    }

    #movieDetails{
        text-align: center;
        font-weight: 600;
        color: orangered;
    }

  </style>

</head>
<body>

  <div class="container">

        <h1>Movie Search</h1>
        <input type="text" id="searchInput" placeholder="Enter movie title">
        <button id="searchButton">Search</button>
        <div id="movieDetails"></div>

  </div>

  <script src="index-2.js"></script>

</body>
</html>
